# lingvolearner-dicts-jeditor

./: notices.txt  pom.xml
not need/: src-main-java-module-info.java  src-main-resources-persistence.properties
scripts/: exportDirectoryToMP3.py  exportToMP3.py
src/main/java/: module-info.java
src/main/java/ua/vboden/: AppContextInitializer.java  Application.java  EditorApplication.java  JavaFxWithSpringLauncher.java  PreferencesConstants.java
src/main/java/ua/vboden/components/: ListChoiceDialog.java
src/main/java/ua/vboden/controllers/: AbstractController.java  AbstractEditorController.java  CategoryEditorController.java  DictionaryEditorController.java  DictionaryEntryEditorController.java  ImportDialogController.java  LanguageEditorController.java  MainWindowController.java  PrefsEditorController.java  WordEditorController.java
src/main/java/ua/vboden/converters/: AbstractConverter.java  Converter.java  DictionaryConverter.java  TranslationConverter.java  WordConverter.java
src/main/java/ua/vboden/dto/: CodeString.java  DictionaryData.java  IdString.java  JsonIoObject.java  TranslationRow.java  WordData.java
src/main/java/ua/vboden/entities/: Category.java  Dictionary.java  DictionaryEntry.java  Language.java  Word.java
src/main/java/ua/vboden/fxservices/: EntrySearchService.java  WordSpeakService.java
src/main/java/ua/vboden/repositories/: CategoryRepository.java  DictionaryRepository.java  EntryRepository.java  LanguageRepository.java  WordRepository.java
src/main/java/ua/vboden/services/: CategoryService.java  DictionaryService.java  EntityService.java  EntryService.java  IOService.java  ImportService.java  LanguageService.java  PreferencesService.java  SessionService.java  WordService.java
src/main/resources/: application.properties  exportToMP3.py
src/main/resources/bundles/: localization.properties  localization_ru.properties  localization_uk.properties
src/main/resources/db/: create_tables.sql  lingvoLearner_sample-db.sqlite3  prod-db_emptyTemplate.sqlite3
src/main/resources/fxml/: categoryEditor.fxml  dictionaryEditor.fxml  dictionaryEntryEditor.fxml  importDialog.fxml  languageEditor.fxml  main.fxml  prefsEditor.fxml  wordEditor.fxml
