spring.datasource.url=jdbc:sqlite:prod-db.sqlite3
#spring.datasource.url=jdbc:sqlite:db.sqlite3
#spring.datasource.url=jdbc:sqlite:sqlitesample2.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared 
#spring.datasource.username=nam
#spring.datasource.password=pass
#spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=true
