driverClassName=org.sqlite.JDBC
driver-class-name=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb2?cache=shared 
#url=/home/bodenchuk/django_projects/lingvo_dicts/db.sqlite3
username=sa 
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true